DEVICES=[{"type":"WASHER","localId":"Timmatt-IoT-Washer-Model-3-Local","dbId":"washer-123"},{"type":"FAN","localId":"Timmatt-IoT-Fan-Model-X-Local","dbId":"fan-123"}]
PROJECT_ID="firebase-project-id"
DISCOVERY_PACKET="****"
DISCOVERY_PORT_OUT=3613
SERVER_PORT=3388
